[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/wm/preferences/workspace-names'
saved-view='/org/gnome/desktop/wm/preferences/'
window-height=500
window-is-maximized=false
window-width=540

[org/gnome/desktop/interface]
gtk-theme='Ant'

[org/gnome/desktop/wm/preferences]
theme='Ant'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/gnome-screenshot]
border-effect='none'
delay=1
include-border=true
include-pointer=false
last-save-directory='file:///home/saviour/pictures/screencaps'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false
sidebar-width=194

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/terminal/legacy]
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:]
default='68f1f8ee-7e24-497f-b7c7-5e03e546bc30'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '68f1f8ee-7e24-497f-b7c7-5e03e546bc30']

[org/gnome/terminal/legacy/profiles:/:68f1f8ee-7e24-497f-b7c7-5e03e546bc30]
background-color='rgb(250,250,250)'
bold-is-bright=false
cursor-colors-set=true
cursor-foreground-color='rgb(42,43,50)'
font='Cutive Mono 12'
foreground-color='rgb(42,43,50)'
palette=['rgb(46,52,54)', 'rgb(255,105,97)', 'rgb(78,154,6)', 'rgb(133,85,4)', 'rgb(49,94,238)', 'rgb(147,0,146)', 'rgb(122,133,135)', 'rgb(142,143,150)', 'rgb(85,87,83)', 'rgb(255,105,97)', 'rgb(65,147,62)', 'rgb(133,85,4)', 'rgb(49,94,238)', 'rgb(147,0,146)', 'rgb(122,133,135)', 'rgb(255,254,254)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='one light'

[org/gtk/settings/color-chooser]
custom-colors=[(0.47843137254901957, 0.52156862745098043, 0.52941176470588236, 1.0), (0.054901960784313725, 0.43529411764705883, 0.67843137254901964, 1.0), (1.0, 0.41176470588235292, 0.38039215686274508, 1.0), (0.65098039215686276, 0.15294117647058827, 0.0, 1.0), (0.85490196078431369, 0.24313725490196073, 0.22352941176470587, 1.0), (0.78431372549019607, 0.37254901960784315, 0.21568627450980393, 1.0), (0.98039215686274506, 0.98039215686274506, 0.98039215686274506, 1.0), (0.78431372549019607, 0.37254901960784309, 0.21568627450980393, 1.0)]
selected-color=(true, 0.47843137254901957, 0.52156862745098043, 0.52941176470588236, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=202
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(344, 150)
window-size=(1231, 856)

[org/x/viewer/plugins]
active-plugins=['light-theme']

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true
