[/]
default='3db9b167-bda3-4e27-bf11-fff8eef4b601'
list=['50e282dd-2288-4646-b24a-63a09839b9de', '3db9b167-bda3-4e27-bf11-fff8eef4b601']

[:3db9b167-bda3-4e27-bf11-fff8eef4b601]
allow-bold=true
background-color='#F8F8F8F8F8F8'
bold-color='#2A2A2B2B3232'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='off'
cursor-colors-set=false
default-size-columns=65
default-size-rows=25
font='Cutive Mono 12'
foreground-color='#2A2A2B2B3232'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['rgb(248,248,248)', 'rgb(218,62,57)', 'rgb(65,147,62)', 'rgb(133,85,4)', 'rgb(42,43,50)', 'rgb(147,0,146)', 'rgb(14,111,173)', 'rgb(142,143,150)', 'rgb(42,43,50)', 'rgb(218,62,57)', 'rgb(65,147,62)', 'rgb(133,85,4)', 'rgb(49,94,238)', 'rgb(147,0,146)', 'rgb(14,111,173)', 'rgb(255,255,255)']
scroll-on-output=true
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='One Light'

[:50e282dd-2288-4646-b24a-63a09839b9de]
use-theme-colors=true
visible-name='default'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(253,246,227)'
background-transparency-percent=13
foreground-color='rgb(101,123,131)'
use-theme-colors=true
use-transparent-background=true
visible-name='saviour@sovereignty'
